# -- Environment Variables ------------------------------------------
env.theme=cupertino-flat

# -- Global Labels ------------------------------------------
label.appName.full=Sistema de Controle Financeiro
label.appName.short=$isfin

# -- Application version label------------------------------------------
label.application.version=2.18 Maven

# -- Application labels ------------------------------------------------
label.application.action=Action
label.application.action.up=ACTION
label.application.associacoes=Associações
label.application.associacoes.up=ASSOCIAÇÕES
label.application.cadastro=Cadastro
label.application.cadastro.up=CADASTRO
label.application.cadastros=Cadastros
label.application.cadastros.up=CADASTROS
label.application.contas=Contas
label.application.contas.up=CONTAS
label.application.codigo=Cód.
label.application.codigo.up=CÓD.
label.application.consulta=Consulta
label.application.consulta.up=CONSULTA
label.application.movimentacao=Movimentação
label.application.movimentacao.up=MOVIMENTAÇÃO
label.application.movimento=Movimento
label.application.movimento.up=MOVIMENTO
label.application.extrato=Extrato
label.application.extrato.up=IMPORTAR EXTRATO BANCÁRIO
label.application.menu=Menu
label.application.navegar=Navegar
label.application.opcoes=Opções
label.application.objetivo=Objetivo
label.application.pesquisa=Pesquisar
label.application.pesquisa.up=PESQUISAR
label.application.resumoOrcamentario=Resumo Orçamentário
label.application.resumoOrcamentario.up=RESUMO ORÇAMENTÁRIO
label.application.selecionar=Selecione...
label.application.title=Sistema de Controle Financeiro


# -- Login labels ------------------------------------------------------
label.login.systemAccess=ACESSO AO SISTEMA
label.erro.paginaErros=PÁGINA DE ERROS


# -- Atributes labels --------------------------------------------------
label.attribute.renCodRendimento=Cód. Rendimento
label.attribute.renCodRendimento.up=CÓD. RENDIMENTO
label.attribute.renNomRendimento=Rendimento
label.attribute.renNomRendimento.up=RENDIMENTO

label.attribute.estCodEstabelecimento=Cód. Estabelecimento
label.attribute.estCodEstabelecimento.up=CÓD. ESTABELECIMENTO
label.attribute.estNomEstabelecimento=Estabelecimento
label.attribute.estNomEstabelecimento.up=ESTABELECIMENTO

label.attribute.extCodExtrato=Cód. Extrato
label.attribute.extCodExtrato.up=CÓD. EXTRATO
label.attribute.extDatAno=Ano
label.attribute.extDatAno.up=ANO

label.attribute.temCodTemplate=Cód. Template
label.attribute.temCodTemplate.up=CÓD. TEMPLATE
label.attribute.temTxtNome=Template
label.attribute.temTxtNome.up=TEMPLATE

label.attribute.timCodTipoMovimento=Cód. Tipo Movimento
label.attribute.timCodTipoMovimento.up=CÓD. TIPO MOVIMENTO
label.attribute.timNomTipoMovimento=Tipo Movimento
label.attribute.timNomTipoMovimento.up=TIPO MOVIMENTO

label.attribute.fopCodFormaPagamento=Cód. Forma Pagamento
label.attribute.fopCodFormaPagamento.up=CÓD. FORMA PAGAMENTO
label.attribute.fopNomFormaPagamento=Forma Pagamento
label.attribute.fopNomFormaPagamento.up=FORMA PAGAMENTO

label.attribute.conCodConta=Cód. Conta
label.attribute.conCodConta.up=CÓD. CONTA
label.attribute.conTxtDescricao=Descrição
label.attribute.conTxtDescricao.up=DESCRIÇÃO
label.attribute.conNumNivel=Nível
label.attribute.conNumNivel.up=NÍVEL
label.attribute.conCodContaPai=Conta Pai
label.attribute.conCodContaPai.up=CONTA PAI

label.attribute.orrCodOrcamentoRendimento=Cód. Orçamento/Rendimento
label.attribute.orrVlrRendimento=Valor

label.attribute.orcNomOrcamento=Orçamento
label.attribute.orcNomOrcamento.up=ORÇAMENTO
label.attribute.orcDatCompetencia=Competência
label.attribute.orcDatCompetencia.up=COMPETÊNCIA
label.attribute.orcFlgEncerrado=Encerrado?
label.attribute.orcFlgEncerrado.up=ENCERRADO?

label.attribute.movDscMovimento=Descrição
label.attribute.movDscMovimento.up=DESCRIÇÃO
label.attribute.movDatMovimento=Dt. Movimento
label.attribute.movDatMovimento.up=DT. MOVIMENTO

label.attribute.itmNomItem=Item
label.attribute.itmNomItem.up=ITEM
label.attribute.itmVlrUnitario=Vlr. Unitário
label.attribute.itmVlrUnitario.up=VLR. UNITÁRIO
label.attribute.itmQtdItem=Quantidade
label.attribute.itmQtdItem.up=QUANTIDADE

label.attribute.parNumParcela=Nº Parcela
label.attribute.parNumParcela.up=Nº PARCELA
label.attribute.parDatVencimento=Dt. Vencimento
label.attribute.parDatVencimento.up=DT. VENCIMENTO
label.attribute.parDatPagamento=Dt. Pagamento
label.attribute.parDatPagamento.up=DT. PAGAMENTO
label.attribute.parVlrParcela=Vlr. Parcela
label.attribute.parVlrParcela.up=VLR. PARCELA

label.attribute.usuIdUsuario=Cód. Usuário
label.attribute.usuIdUsuario.up=CÓD. USUÁRIO
label.attribute.usuLogin=Login
label.attribute.usuLogin.up=LOGIN
label.attribute.usuSenha=Senha
label.attribute.usuSenha.up=SENHA
label.attribute.usuUsuario=Usuário
label.attribute.usuUsuario.up=USUÁRIO
label.attribute.usuApelido=Apelido
label.attribute.usuApelido.up=APELIDO
label.attribute.usuEmail=Email
label.attribute.usuEmail.up=EMAIL

label.attribute.idUsuario=Cód. Usuário
label.attribute.conta=Conta
label.attribute.conta.up=CONTA
label.attribute.senha=Senha
label.attribute.usuario=Usuário


# -- Buttons labels ----------------------------------------------------
label.button.back=Voltar
label.button.cancel=Cancelar
label.button.clean=Limpar
label.button.close=Fechar
label.button.confirm=Confirmar
label.button.exclude=Excluir
label.button.filter=Filtrar
label.button.modify=Alterar
label.button.search=Pesquisar
label.button.import=Importar


# -- Alternative Text labels -------------------------------------------
label.altText.add=Clique para adicionar este registro...
label.altText.back=Clique para voltar para a tela anterior...
label.altText.cancel=Clique para cancelar esta ação...
label.altText.clean=Clique para limpar o formulário...
label.altText.close=Clique para fechar esta janela...
label.altText.confirm=Clique para confirmar esta ação...
label.altText.exclude=Clique para excluir este registro...
label.altText.modify=Clique para alterar este registro...
label.altText.search=Clique para iniciar a busca...


# -- Attribute Errors labels -------------------------------------------
erro.attribute.senha.required=É necessário informar a senha!
erro.attribute.usuEmail.required=É necessário informar o e-mail!
erro.attribute.usuLogin.required=É necessário informar o login!
erro.attribute.usuSenha.required=É necessário informar a senha!
erro.attribute.idUsuario.required=É necessário informar o código do usuário!
erro.attribute.usuApelido.required=É necessário informar o apelido!
erro.attribute.usuUsuario.required=É necessário informar o usuário!
erro.attribute.sisSistema.required=É necessário informar o sistema!
erro.attribute.sisSigla.required=É necessário informar a sigla!
erro.attribute.gruGrupo.required=É necessário informar o grupo!
erro.attribute.sisIdSistema.required=É necessário informar o sistema!
erro.attribute.acaAcao.required=É necessário informar a ação!
erro.attribute.comComando.required=É necessário informar o comando!
erro.attribute.comDescricao.required=É necessário informar a descrição!
erro.attribute.accIdAcaoComando.required=É necessário informar a action!
login.fail.exception=Usuário ou senha inválidos.

# -- SQL Errors labels -------------------------------------------------
erro.login.failed=Não foi possível autenticar o usuário! Verifique se usuário e senha estão corretos.
erro.select.failed=Não foi possível realizar a consulta!
erro.insert.failed=Não foi possível inserir o registro!
erro.insert.failed.duplicated=Registro Diplicado!
erro.delete.failed=Não foi possível excluir o registro!
erro.relation.detected=Existem relacionamentos para esse registro! Para excluir este registro, primeiro exclua seus relacionamentos.
erro.update.failed=Não foi possível atualizar o registro!
erro.updateIdCapaAlbum.failed=Não foi possível atualizar a imagem da capa do álbum!

erro.sql.code.0=Erro genérico de SQL!
erro.sql.code.-3500=Comando SQL inválido!


# -- <html:errors> config ----------------------------------------------
errors.header=<tr><td vAlign="top"><ul>
errors.prefix=<li type=square><font face="Times New Roman, Times, serif" size="2">
errors.suffix=</font></li>
errors.footer=</ul></td></tr>


# -- validator ---------------------------------------------------------
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.


# -- other -------------------------------------------------------------
errors.cancel=Operação cancelada.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

# -- Properties para Execeções personalisadas---------------------------
loginFail.exception=Não foi possível executar a autenticação do usuário. Verifique se o nome de usuário e a senha estão corretos e tente novamente.
timezoneValue.exception=As configurações de localidade do sistema não estão configuradas corretamente. Para maiores detalhes, entre em contato com o administrador do sistema.

# -- Properties para Execeções SQL--------------------------------------
com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException=Existem informações relacionadas ao registro selecionado. A exclusão do registro foi cancelada.
com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException=Ocorreu um erro inesperado no processamento. A ação foi cancelada.