#Prod: LinuxServer
0.driver=com.mysql.jdbc.Driver
0.url=jdbc:mysql://ubuntu:3306/sisfin
0.username=sisfin
0.password=sisfin

# Desenvolvimento 01
ds.driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://ubuntu:3306/sisfin_desen
ds.username=sisfin_desen
ds.password=sisfin_desen

isProduction=false
showSql=false
showLogo=true