#Produção
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.10.26.2:3306/sisfinprime
username=sisfin
password=sisfin

# Desenvolvimento
driver.ds=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.26:3306/sisfin
username.ds=sisfin
password.ds=sisfin

# Contingência
driver.ct=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.26:3306/sisfin
username.ct=sisfin
password.ct=sisfin

isProduction=true
showSql=true